# mul5 함수 정의
# 입력된 숫자 x에 5를 곱한 값을 반환하는 함수입니다.
def mul5(x):
    return(5 * x)

# mul5 함수를 호출하여 2를 입력으로 전달
# 결과는 2 * 5 = 10이므로 출력값은 10입니다.
print(mul5(2))  # 출력: 10

# 람다 함수 정의
# 람다 함수는 간단한 익명 함수로, 여기서는 입력된 숫자 x에 4를 곱한 값을 반환합니다.
# a는 람다 함수 객체를 참조합니다.
a = lambda x: 4 * x

# 람다 함수를 호출하여 2를 입력으로 전달
# 결과는 2 * 4 = 8이므로 출력값은 8입니다.
print(a(2))  # 출력: 8
